<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main15Activity"
    android:background="#757373">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="top"
            android:src="@drawable/img14"
            android:textColor="#000"
            android:background="#D3718C"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shoyu Ramen de Chazu, la receta mejorada del mejor Ramen de la ciudad, Disponible a la venta en Akahira Ramen House, Fundador del mismo lugar♥"
            android:textSize="30dp"
            android:textColor="#000"
            android:background="#D3718C"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Regresar"
            android:padding="20dp"
            android:layout_marginLeft="150dp"
            android:id="@+id/boton14"
            android:textColor="#fff"
            android:background="#3F51B5"
            android:layout_marginTop="20dp" />





    </LinearLayout>



</ScrollView>